{
	"name": "@soderlind/wp-project-version-sync",
	"version": "2.0.2",
	"description": "Update your WordPress plugin, theme, readme.txt and json file header version based off of your `package.json` version",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"bin/*.{js,jsx,mjs}"
		]
	},
	"homepage": "https://github.com/soderlind/wp-project-version-sync#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/soderlind/wp-project-version-sync.git"
	},
	"bin": {
		"wp-update-project-version": "./bin/cli.js"
	},
	"keywords": [
		"wordpress"
	],
	"contributors": [
		{
			"name": "Tarik Hamilton",
			"url": "https://github.com/masonitedoors/wp-project-version-sync"
		},
		{
			"name": "Per Soderlind",
			"url": "https://github.com/soderlind"
		}
	],
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@babel/preset-env": "^7.23.2",
		"babel-jest": "^29.7.0",
		"chalk": "^5.3.0",
		"commander": "^11.1.0"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"jest-cli": "^29.7.0"
	}
}
